/etc/apache2/sites-enabled$ cat froxa-api.conf
<VirtualHost *:80>
    ServerName 192.168.1.30

    # Raíz de documentos para contenido estático general (html, css, js)
    DocumentRoot /var/www/html

    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # Django en /api/
    # WSGIDaemonProcess froxa python-home=/var/www/froxa-backend/env python-path=/var/www/froxa-backend
    WSGIDaemonProcess froxa python-home=/var/www/froxa-backend/env python-path=/var/www/froxa-backend inactivity-timeout=79200
    WSGIProcessGroup froxa
    WSGIScriptAlias /api /var/www/froxa-backend/froxa/wsgi.py

    <Directory /var/www/froxa-backend/froxa>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    # (Opcional) Ruta para archivos estáticos si algún día los sirves desde Django
    Alias /api/static/ /var/www/froxa-backend/static/
    <Directory /var/www/froxa-backend/static>
        Require all granted
    </Directory>

    # ErrorLog ${APACHE_LOG_DIR}/froxa-error.log
    # LogLevel debug
    # CustomLog ${APACHE_LOG_DIR}/froxa-access.log combined
</VirtualHost>
